# gushi

./: pom.xml
src/main/java/com/example/gushi/: GushiApplication.java
src/main/java/com/example/gushi/controller/: MyController.java
src/main/java/com/example/gushi/dao/: LikeHelp.java  LikeRepository.java  MLike.java  People.java  PeopleRepository.java  Tangshi.java  TangshiRepository.java
src/main/java/com/example/gushi/service/: PeopleService.java  PeopleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/gushi/: GushiApplicationTests.java
